.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Noto Sans;
  font-weight: 600;
  line-height: 160%;
  text-align: center;
  color: #fff;
  position: relative;

  .content-bar {
    background: #6a45ff;
    z-index: 1;
    position: absolute;
    width: 17.5rem;
    height: 100%;
  }
  .content-bar-text {
    padding-top: 12.5rem;
    z-index: 2;
  }

  .main-title {
    font-size: 2.5rem;
    letter-spacing: 0.75rem;
    padding-left: 0.75rem;
  }
  .sub-title {
    font-size: 1.5rem;
    letter-spacing: 0.45rem;
    padding-left: 0.45rem;
  }
  .images-with-description {
    margin-top: 4rem;
    margin-bottom: 12.5rem;
    height: 37.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    z-index: 2;
    .image-description-item {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
        z-index: 1;
      }
      img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      .item-number {
        font-size: 1.5rem;
        letter-spacing: 0.45rem;
      }
      .item-title {
        font-size: 2rem;
        line-height: 160%;
        letter-spacing: 0.6rem;
      }
      .item-description {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 150%;
        letter-spacing: 0.0625rem;
      }
    }
  }

  .bottom-content {
    position: relative;
    padding-top: 25rem;
    padding-bottom: 25rem;
    width: 100%;
    background: #dce1e6;
    text-align: left;
    .overlay-image {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-85%, -50%);
    }
    img {
      height: 27.5rem;
      object-fit: cover;
    }
    .content {
      z-index: 2;

      width: 25%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(50%, -50%);
    }
    .content-title {
      color: #000;
      font-size: 2rem;
      font-weight: 600;
      line-height: 160%;
      letter-spacing: 0.6rem;
      border-bottom: 8px solid #6a45ff;
    }
    .content-description {
      color: rgba(0, 0, 0, 0.8);
      font-size: 1rem;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.05rem;
    }
    .content-with-button {
      display: flex;
      align-items: center;
      gap: 1rem;

      p {
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0.3rem;
      }
      button {
        display: flex;
        background: none;
        border: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .content-container {
    .content-bar-text {
      padding-top: 5rem;
      z-index: 2;
    }
    .content-bar {
      background: rgba(106, 69, 255, 0.24);
      width: 2.5rem;
    }
    .main-title {
      color: #6a45ff;
      font-size: 1.5rem;
      letter-spacing: 0.45rem;
    }
    .sub-title {
      color: #000;
      font-size: 1.25rem;
      letter-spacing: 0.375rem;
    }

    .images-with-description {
      grid-template-columns: 1fr;
      gap: 1rem;
      padding: 2rem;
      margin-bottom: 5rem;

      .image-description-item {
        .item-number {
          display: none;
        }
        .item-title {
          font-size: 1.25rem;
          letter-spacing: 0.375rem;
        }
        .item-description {
          font-size: 0.875rem;
          line-height: 150%;
          letter-spacing: 0.04375rem;
        }
      }
    }
    .bottom-content {
    }
  }
}
